<html>
<head>
<title>sign_in</title>
<style type="text/css">
ul li{
display:inline;
font-size:22px;
padding-right:50px;
color:#000000;
}
td{
padding-right:18px;
padding-left:18px;
}
a{
text-decoration:none;
color:inherit;
}
</style>
</head>

<body style=" margin:0">

<div style="background-color:#66CCCC; margin-left:600px; height:50px; margin-top:100px; width:280px; ">
 <div style="margin-bottom:20px; margin-left:10px; float:left; margin-right: 50px; margin-top:2px">
  <img src="logo pic.jpg" height="45px">
 </div>
 <h4 style="text-align:center; margin-right:80px; padding-top:15px; margin-top:0.05%; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF">Sign in</h4>
</div>
 
 <div style="margin-top:3%; margin-right:800px; text-align:center">
<form style="margin-left:600px; text-align:center ">
<input  style="width:280px; height:30px; margin-right:1000px" type="text"  placeholder="email@example.com"/>
<br>
<br>
<input style="width:280px; height:30px; margin-right:1000px" type="text" placeholder="password"/>
<br>
<br>
<button style="width:280px; height:30px; margin-right:1000px; background-color:#66CCCC; color:#FFFFFF">SIGN IN</button>


</form>
</div>
<div>
<div style="margin-left:600px; margin-top:0.5% ">
<p style="float:left">Forgot password?</p>
<p style="float:right; padding-right:660px; margin-top:2%;">Register!</p>
</div>
<div>

<form>
<button style="width:280px; height:30px; margin-right:1000px; margin-left:600px; background-color:#0033CC; font-family:Geneva, Arial, Helvetica, sans-serif;color:#FFFFFF">f</button>
<br>
<br>
<button style="width:280px; height:30px; margin-right:1000px; margin-left:600px; background-color:#FF0000; font-family:Californian FB, Century Schoolbook,Footlight MT Light; color:#FFFFFF; table-layout:fixed; size:landscape">g</button>
<br>
<br>
<br>
<button style="width:280px; height:30px; margin-right:1000px; margin-left:600px; background-color:#00FF00; color:#FFFFFF">< EPAM LOGIN ></button>
</form>

</div>
</div>
</body>
</html>


